#!/bin/sh

PACKAGE="cream-browser"
VERSION="unstable"
LICENSE="MIT"

if [ "x${with_gtk}" = "x" ]; then
     with_gtk=2.0
fi

if [ "${with_gtk}" = "yes" ]; then
     with_gtk="2.0"
     echo " * Usage: --with-gtk=[2.0,3.0], use default value 2.0"
fi

if [ "${with_gtk_directfb}" = "yes" ]; then
     if [ "${with_gtk}" = "3.0" ]; then
          echo " * GTK+-3.0 doesn't support DirectFB backend."
          exit 1
     fi

     LIBRARIES+="glib-2.0 gtk+-directfb-${with_gtk} lua"
else
     LIBRARIES+="glib-2.0 gtk+-${with_gtk} lua"
fi

if [ "${enable_mod_dummy}" = "yes" ]; then
     SUBDIRS+="$SRCDIR/modules/mod-dummy "
fi

SUBDIR_OPTIONS+=" --with-gtk=${with_gtk} --with-gtk-directfb=${with_gtk_directfb}"
